Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Language Server based C/C++ Editor UI
Bundle-SymbolicName: org.eclipse.cdt.lsp.editor.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.cdt.lsp.editor.ui.LspEditorUiPlugin
Bundle-Vendor: Eclipse.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.lsp,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt.ui,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.jface.text,
 org.yaml.snakeyaml,
 org.eclipse.lsp4j,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j.jsonrpc
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.inject;version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Model-Fragment: fragment.e4xmi
Automatic-Module-Name: org.eclipse.cdt.lsp.editor.ui
Service-Component: OSGI-INF/org.eclipse.cdt.lsp.internal.editor.EditorInputUri.xml
